# PortalAcademico

./: .gitignore  Dockerfile  PortalAcademico.csproj  PortalAcademico.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20251004200950_InitialCreate.Designer.cs  20251004200950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Curso.cs  Matricula.cs
Properties/: launchSettings.json
Views/Coordinador/: Index.cshtml  Matriculas.cshtml
Views/Cursos/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
